<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Sub-counties ' datatype='integer' name='[Bottom Sub-counties (copy)_148900315806171138]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom Sub-counties' datatype='integer' name='[Top Sub-counties (copy)_148900315794407424]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' inline='true' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.0bjlc7b19bg5za172l6720g1hnda'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/independent project' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.1hr1874010ne6116nss471a1tx72'>
            <connection class='ogrdirect' directory='C:/Users/HP/Desktop/independent project/DATA/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bjlc7b19bg5za172l6720g1hnda' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0bjlc7b19bg5za172l6720g1hnda' name='Uganda_Karamoja_District_Crop_Yield_Population.csv' table='[Uganda_Karamoja_District_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1hr1874010ne6116nss471a1tx72' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1hr1874010ne6116nss471a1tx72' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1hr1874010ne6116nss471a1tx72' name='Crop_Type_Map_Sorghum.shp' table='[Crop_Type_Map_Sorghum.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN (Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]&quot;' value='Total Maize Productivity' />
          <alias key='&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]&quot;' value='Total Sorghum Productivity' />
        </aliases>
      </column>
      <column caption='Area (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Lower text' datatype='string' name='[Calculation_148900316007137283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([NAME])' />
      </column>
      <column caption='Crop Area Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='DN (Crop Type Map Sorghum.shp)' datatype='integer' name='[DN (Crop_Type_Map_Sorghum.shp)]' role='measure' type='quantitative' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Crop Type Map Sorghum.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Sorghum.shp)]' role='measure' type='nominal' />
      <column caption='M Area Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='POP (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_9D07A6C5A718448DA56C268F73D87EEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop_Type_Map_Sorghum.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Sorghum.shp_1E8EBFCE569240F0ACF65BDC6C2F1D8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_0C1438FDF1FD4E568F3A4B5CE6656D2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_District_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_District_Crop_Yield_Population.csv_7BA7E62AB2C54FCB9B26428D1122A049]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_C1FC197A4FA143DF8D9D38D27A90272D]' role='measure' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Avg' name='[avg:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Avg' name='[avg:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Count' name='[cnt:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Count' name='[cnt:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom Subcounties by Parameter' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Subcounty Name Set]' function='reference' />
          <groupfilter field='[Top Subcounty Name Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Subcounty Name Set' name='[Subcounty Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom Sub-counties (copy)_148900315806171138]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Crop_Area_Ha])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Subcounty Name Set' name='[Top Subcounty Name Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Sub-counties (copy)_148900315794407424]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Crop_Area_Ha])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Sub-counties ' datatype='integer' name='[Bottom Sub-counties (copy)_148900315806171138]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom Sub-counties' datatype='integer' name='[Top Sub-counties (copy)_148900315794407424]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B37BE88AEDF48129349092022FAA5D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Maize and Sorghum Productivity per District' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Maize and Sorghum Productivity per District' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4F1F6B692D3B4CC8916D6DC9E783DDDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity vs Yield Dashboard' type='sheet' worksheet='Scatter Chart by District Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity vs Yield Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_587B71A4C5F148BF9A14E524C0297780]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Chart by District Name' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Scatter Chart by District Name' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Population per District Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='POP (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' />
              <text column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' />
              <text column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' />
              <lod column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[clct:Geometry:nk]' />
              <lod column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' />
              <lod column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' />
              <geometry column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Latitude (generated)]</rows>
        <cols>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart by District Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
            <column caption='M Yield Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Yield Ha (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:M_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]</rows>
        <cols>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:S_Yield_Ha (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sub-counties Crop Area(HA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Sub-counties ' datatype='integer' name='[Bottom Sub-counties (copy)_148900315806171138]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Subcounty Name Set]' />
          <manual-sort column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:SUBCOUNTY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KOTIDO&quot;</bucket>
              <bucket>&quot;RENGEN&quot;</bucket>
              <bucket>&quot;PANYANGARA&quot;</bucket>
              <bucket>&quot;NAKAPERIMORU&quot;</bucket>
              <bucket>&quot;KACHERI&quot;</bucket>
              <bucket>&quot;KATHILE&quot;</bucket>
              <bucket>&quot;LOKOPO&quot;</bucket>
              <bucket>&quot;NAMALU&quot;</bucket>
              <bucket>&quot;LOREGAE&quot;</bucket>
              <bucket>&quot;IRIIRI&quot;</bucket>
              <bucket>&quot;LOLACHAT&quot;</bucket>
              <bucket>&quot;KAWALAKOL&quot;</bucket>
              <bucket>&quot;NABILATUK&quot;</bucket>
              <bucket>&quot;KAKOMONGOLE&quot;</bucket>
              <bucket>&quot;LOPEEI&quot;</bucket>
              <bucket>&quot;MATANY&quot;</bucket>
              <bucket>&quot;KALAPATA&quot;</bucket>
              <bucket>&quot;LOLELIA&quot;</bucket>
              <bucket>&quot;KARITA&quot;</bucket>
              <bucket>&quot;NADUNGET&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Subcounty Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]' />
              <text column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]</rows>
        <cols>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:SUBCOUNTY_NAME:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Subcounty Name: </run>
              <run bold='true'><![CDATA[<[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:SUBCOUNTY_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crop Area Ha: </run>
              <run bold='true'><![CDATA[<[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:SUBCOUNTY_NAME:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:SUBCOUNTY_NAME:nk]</field>
                      <field>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:Crop_Area_Ha:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;KACHERI&quot;</value>
                    <value>7023.5336909999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Maize and Sorghum Productivity per District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
            <column caption='M Prod Tot (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Prod Tot (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Avg' name='[avg:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:M_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[avg:S_Prod_Tot (Uganda_Karamoja_District_Crop_Yield_Population.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action2_4F1F6B692D3B4CC8916D6DC9E783DDDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names]</column>
            <column>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[Multiple Values]</rows>
        <cols>([federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk] / [federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population Per District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='POP (Uganda Karamoja District Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP (Uganda_Karamoja_District_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' />
              <text column='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population per District'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv+ (Multiple Connections)' name='federated.0pj5anu04gdk0w16jvf3r0m41rwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pj5anu04gdk0w16jvf3r0m41rwg'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41250' id='5' name='Population per District Map' w='72700' x='1300' y='500' />
        <zone h='22000' id='6' name='Population per District Map' param='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' type-v2='filter' w='16000' x='75600' y='22375' />
        <zone h='19500' id='7' name='Population per District Map' pane-specification-id='2' param='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' type-v2='color' w='18700' x='74600' y='2125' />
        <zone h='10250' id='12' name='Total Population Per District' pane-specification-id='0' param='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[sum:POP (Uganda_Karamoja_District_Crop_Yield_Population.csv):vtsum:qk]' type-v2='color' w='14000' x='77000' y='52375' />
        <zone h='34625' id='11' name='Total Population Per District' w='71700' x='2600' y='43750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Productivity vs Yield Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31500' id='3' name='Scatter Chart by District Name' w='70200' x='2300' y='45750' />
        <zone h='19750' id='4' name='Scatter Chart by District Name' pane-specification-id='0' param='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[none:NAME:nk]' type-v2='shape' w='14000' x='81000' y='54250' />
        <zone h='41875' id='5' name='Total Maize and Sorghum Productivity per District' w='72300' x='-400' y='3750' />
        <zone h='7250' id='6' name='Total Maize and Sorghum Productivity per District' pane-specification-id='0' param='[federated.0pj5anu04gdk0w16jvf3r0m41rwg].[:Measure Names]' type-v2='color' w='39100' x='78900' y='13750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the location of the 7 districts and their population' captured-sheet='Population per District Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population per District Map'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What sub-counties have the highest crop area (Ha)' captured-sheet='Top 5 sub-counties Crop Area(HA)' id='3' />
                  <story-point caption='What is the current population per district?' captured-sheet='Total Population Per District' id='4' />
                  <story-point caption='What is the total maize and sorghum productivity per district?' captured-sheet='Total Maize and Sorghum Productivity per District' id='5' />
                  <story-point caption='What is the total maize and sorghum yield per district?' captured-sheet='Scatter Chart by District Name' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
